server.port = 5001

spring.application.name=userManagement
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Spring Security configuration (replace with your desired settings)
spring.security.user.name=admin
spring.security.user.password=password123

# Kafka configuration (replace with your Kafka broker details)
#spring.kafka.bootstrap-servers = localhost:9092
#spring.kafka.producer.key-serializer = org.springframework.kafka.support.serializer.StringSerializer
#spring.kafka.producer.value-serializer=com.yourpackage.UserEventSerializer